
#Change the value for your database

MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNT?useSSL=false&allowPublicKeyRetrieval=true
MYSQLJDBC.userName = root
MYSQLJDBC.password = khalid
